/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_fill.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rauer <rauer@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/01/22 01:43:06 by rauer             #+#    #+#             */
/*   Updated: 2023/05/18 15:27:29 by rauer            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_printf.h"

int	ft_fill(int fd, char c, int len)
{
	int		i;

	i = 0;
	while (i < len)
		i += ft_putchar(fd, c);
	return (i);
}
