/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   list_last.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rauer <rauer@student.42roma.it>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/03/08 19:08:51 by rauer             #+#    #+#             */
/*   Updated: 2023/05/26 21:34:33 by rauer            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "list.h"

t_list	*list_last(t_list *l)
{
	t_list	*tmp;

	tmp = l;
	while (tmp->next && tmp->next != l)
		tmp = tmp->next;
	return (tmp);
}
