/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   operation_pb.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rauer <rauer@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/01/29 02:57:01 by rauer             #+#    #+#             */
/*   Updated: 2023/05/31 20:43:27 by rauer            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../stack/stack.h"

int	operation_pb(t_stack *a, t_stack *b)
{
	return (a && b && a->len > 0 && stack_push(b, stack_pop(a)));
}
