/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   operation_sb.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rauer <rauer@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/01/29 02:50:22 by rauer             #+#    #+#             */
/*   Updated: 2023/05/31 20:42:01 by rauer            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../stack/stack.h"

int	operation_sb(t_stack *a, t_stack *b)
{
	(void)a;
	return (stack_swap(b));
}
