/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   operation_rb.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: racherom <racherom@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/01/29 02:44:20 by rauer             #+#    #+#             */
/*   Updated: 2023/05/23 21:31:19 by racherom         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../stack/stack.h"

int	operation_rb(t_stack *a, t_stack *b)
{
	(void)a;
	return (stack_rotate(b));
}
