/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   operation_pa.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rauer <rauer@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/01/29 02:57:01 by rauer             #+#    #+#             */
/*   Updated: 2023/05/31 20:43:25 by rauer            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../stack/stack.h"

int	operation_pa(t_stack *a, t_stack *b)
{
	return (a && b && b->len > 0 && stack_push(a, stack_pop(b)));
}
