/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   operation_sa.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: racherom <racherom@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/01/29 02:44:20 by rauer             #+#    #+#             */
/*   Updated: 2023/05/23 20:45:20 by racherom         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../stack/stack.h"

int	operation_sa(t_stack *a, t_stack *b)
{
	(void)b;
	return (stack_swap(a));
}
