/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   stack_rotate.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rauer <rauer@student.42roma.it>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/01/29 03:14:41 by rauer             #+#    #+#             */
/*   Updated: 2023/05/26 19:55:45 by rauer            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "stack.h"

int	stack_rotate(t_stack *s)
{
	if (!s || s->len < 2 || !s->list || !s->list->next)
		return (0);
	s->list = s->list->next;
	return (1);
}
