/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   stack_rrotate.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rauer <rauer@student.42roma.it>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/01/29 03:14:41 by rauer             #+#    #+#             */
/*   Updated: 2023/05/26 19:56:14 by rauer            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "stack.h"

int	stack_rrotate(t_stack *s)
{
	if (!s || !s->list || !s->list->prev)
		return (0);
	s->list = s->list->prev;
	return (1);
}
