/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   stack_pop.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rauer <rauer@student.42roma.it>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/01/29 03:06:34 by rauer             #+#    #+#             */
/*   Updated: 2023/06/02 17:52:31 by rauer            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../list/list.h"
#include "stack.h"

int	stack_pop(t_stack *s)
{
	if (!s || !s->list)
		return (0);
	s->len--;
	return (list_pop(&(s->list)));
}
