/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   stack_free.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rauer <rauer@student.42roma.it>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/03/13 02:25:24 by rauer             #+#    #+#             */
/*   Updated: 2023/05/26 19:56:55 by rauer            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../list/list.h"
#include "stack.h"

void	stack_free(t_stack *s)
{
	if (s)
	{
		list_clear(s->list, NULL);
		free(s);
	}
}
